# QuickSoft.ScanCard

./: .gitignore  QuickSoft.ScanCard.sln
.github/workflows/: dotnetcore.yml
src/Client/: package.json  tsconfig.base.json
src/QuickSoft.ScanCard/: Program.cs  QuickSoft.ScanCard.csproj  Startup.cs  StartupExtensions.cs  appsettings.Development.json  appsettings.json
src/QuickSoft.ScanCard.Api/: Program.cs  Startup.cs  WeatherForecast.cs
src/QuickSoft.ScanCard.Api/Controllers/: WeatherForecastController.cs
src/QuickSoft.ScanCard.Api/Properties/: launchSettings.json
src/QuickSoft.ScanCard/Domain/: Audit.cs  Card.cs  CardPackage.cs  Customer.cs  Person.cs  Sale.cs  User.cs  UserAccount.cs
src/QuickSoft.ScanCard/Features/Audit/: AuditController.cs
src/QuickSoft.ScanCard/Features/Audits/: Audit.cs  AuditController.cs  AuditReader.cs  AuditsController.cs  IAuditReader.cs  List.cs  Search.cs
src/QuickSoft.ScanCard/Features/Audits/Queries/: AuditReader.cs  IAuditReader.cs  List.cs  Search.cs
src/QuickSoft.ScanCard/Features/Auth/: AuthController.cs
src/QuickSoft.ScanCard/Features/Card/: CardController.cs
src/QuickSoft.ScanCard/Features/CardPackage/: CardPackageController.cs
src/QuickSoft.ScanCard/Features/CardPackages/: CardPackageController.cs
src/QuickSoft.ScanCard/Features/Cards/: Card.cs  CardController.cs  CardReader.cs  CardsController.cs  Create.cs  ICardReader.cs  List.cs  MappingProfile.cs  Search.cs
src/QuickSoft.ScanCard/Features/Cards/Commands/: Create.cs
src/QuickSoft.ScanCard/Features/Cards/Queries/: List.cs  Search.cs  SearchByCardNumber.cs
src/QuickSoft.ScanCard/Features/Cards/Select/: ByCardNumber.cs
src/QuickSoft.ScanCard/Features/Customer/: CustomerController.cs
src/QuickSoft.ScanCard/Features/Customers/: Customer.cs  CustomerController.cs  CustomersController.cs  MappingProfile.cs
src/QuickSoft.ScanCard/Features/Customers/Commands/: Create.cs  Edit.cs
src/QuickSoft.ScanCard/Features/Customers/Queries/: CustomerReader.cs  ICustomerReader.cs  List.cs  Search.cs
src/QuickSoft.ScanCard/Features/Profile/: Profile.cs
src/QuickSoft.ScanCard/Features/Profiles/: Details.cs  IProfileReader.cs  MappingProfile.cs  Profile.cs  ProfileEnvelope.cs  ProfileReader.cs  ProfilesController.cs
src/QuickSoft.ScanCard/Features/Sale/: SaleController.cs
src/QuickSoft.ScanCard/Features/Sales/: SaleController.cs
src/QuickSoft.ScanCard/Features/User/: Details.cs  User.cs  UserController.cs  UsersController.cs
src/QuickSoft.ScanCard/Features/UserAccount/: UserAccountController.cs
src/QuickSoft.ScanCard/Features/Users/: Create.cs  Details.cs  Edit.cs  Login.cs  MappingProfile.cs  User.cs  UserController.cs  UsersController.cs
src/QuickSoft.ScanCard/Features/Users/Commands/: Create.cs  Edit.cs
src/QuickSoft.ScanCard/Features/Users/Queries/: Details.cs  Login.cs
src/QuickSoft.ScanCard/Infrastructure/: ApplicationDbContext.cs  CurrentUserAccessor.cs  DbContextTransactionPipeLineBehavior.cs  GroupByApiRootConvention.cs  ICurrentUserAccessor.cs  Slug.cs  ValidationPipelineBehavior.cs  ValidatorActionFilter.cs
src/QuickSoft.ScanCard/Infrastructure/EntityConfigurations/: AuditConfiguration.cs  CollationConfiguration.cs  CustomerConfiguration.cs
src/QuickSoft.ScanCard/Infrastructure/Errors/: Constants.cs  ErrorHandlingMiddleware.cs  RestException.cs
src/QuickSoft.ScanCard/Infrastructure/Security/: IJwtTokenGenerator.cs  IPasswordHasher.cs  JwtIssuerOptions.cs  JwtTokenGenerator.cs  PasswordHasher.cs
src/QuickSoft.ScanCard/Properties/: launchSettings.json
src/QuickSoft.ScanCard/Utils/: HtmlUtil.cs
src/QuickSoft.ScanCard/Views/: _ViewImports.cshtml
src/QuickSoft.ScanCard/Views/Audit/: Index.cshtml
src/QuickSoft.ScanCard/Views/Auth/: Login.cshtml
src/QuickSoft.ScanCard/Views/Sale/: Index.cshtml
src/QuickSoft.ScanCard/Views/Shared/: _Footer.cshtml  _Guest.cshtml  _Guest.cshtml.cs  _Layout.cshtml  _Navigation.cshtml  _TopNavbar.cshtml
src/QuickSoft.ScanCard/wwwroot/: manifest.json
src/QuickSoft.ScanCard/wwwroot/css/: site.css
src/QuickSoft.ScanCard/wwwroot/js/: script.js  site.js
tests/QuickSoft.ScanCard.IntegrationTests/: QuickSoft.ScanCard.IntegrationTests.csproj  UnitTest1.cs  UserIPTestFixture.cs  UserPasswordTestFixture.cs
