<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
        <RootNamespace>QuickSoft.ScanCard</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="CryptSharpStandard" Version="1.0.0" />
        <PackageReference Include="FluentValidation.AspNetCore" Version="9.5.1" />
        <PackageReference Include="MediatR" Version="9.0.0" />
        <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="5.0.3" />
        <PackageReference Include="Microsoft.AspNetCore.Mvc.Versioning" Version="5.0.0" />
        <PackageReference Include="Microsoft.AspNetCore.Mvc.Versioning.ApiExplorer" Version="5.0.0" />
        <PackageReference Include="Serilog" Version="2.10.0" />
        <PackageReference Include="Serilog.Extensions.Logging" Version="3.0.1" />
        <PackageReference Include="Serilog.Sinks.Console" Version="3.1.1" />
        <PackageReference Include="Swashbuckle.AspNetCore" Version="6.0.7" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Resources" />
      <Folder Include="Swagger" />
    </ItemGroup>

</Project>
